server.port=8086
logging.level.com.udacity.jdnd.cource1exercise=DEBUG
spring.datasource.username=bima
spring.datasource.password=bima

spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true